APP_SECRET=biskato

DB_HOST=dpg-clo9116qc21c73e4r540-a.oregon-postgres.render.com
DB_USER=edocha
DB_PASS=yBGz42StUgVpjS9Nvt27jAe4eZCu8Ckt
DB_NAME=biskato
DB_PORT=5432

# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASS=edocha
# DB_NAME=biskato

DB_CONNECTION_STRING = postgres://edocha:yBGz42StUgVpjS9Nvt27jAe4eZCu8Ckt@dpg-clo9116qc21c73e4r540-a.oregon-postgres.render.com/biskato?ssl=true
